<h1>Register</h1>
  <form class="login-form">
      <div class="container">
      <input [(ngModel)]="userModel.Email" name="email" type="text" placeholder="Email"/><br/>
      <input [(ngModel)]="userModel.UserName" name="username"type="text" placeholder="UserName"/><br/>
      <input [(ngModel)]="password" type="password" name="password" placeholder="password"/><br/>
      <input [(ngModel)]="userModel.ConfirmPassword" name="confirmpassword"type="password" placeholder="Confirm Password"/><br/>
      <input [(ngModel)]="userModel.FirstName" name="firstName" type="text" placeholder="First Name"/><br/>
     <input [(ngModel)]="userModel.LastName" name="lastname "type="text" placeholder="Last Name"/><br/>
      <button (click)="registerUser()">login</button>
     <div *ngIf="registerResponse">token: {{token}}<br/>{{bulkUserData}}</div>
      </div>
    </form>

